version: '3.7'

services:
  minio1:
    image: minio/minio:RELEASE.2021-01-16T02-19-44Z
    hostname: minio1
    volumes:
      - /minio:/export
    networks:
      - minio_distributed
      - traefik
    deploy:
      labels:
        - "traefik.enable=true"
        # - "traefik.http.routers.minio1.rule=Host(`minio1.b3`)"
        - "traefik.http.routers.minio1.rule=Host(`minio.b3`)"
        - "traefik.http.routers.minio1.entrypoints=web"
        - "traefik.http.services.minio1.loadbalancer.server.port=9000"
        # - "traefik.http.routers.minio1-tls.rule=Host(`minio1.b3`)"
        - "traefik.http.routers.minio1-tls.rule=Host(`minio.b3`)"  
        - "traefik.http.routers.minio1-tls.entrypoints=webtls"
        - "traefik.http.routers.minio1-tls.tls.certresolver=letsencryptresolver"
      restart_policy:
        delay: 10s
        max_attempts: 10
        window: 60s
      placement:
        constraints:
          - node.labels.minio1==true
    command: server http://minio{1...4}/export
    secrets:
      - secret_key
      - access_key
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio2:
    image: minio/minio:RELEASE.2021-01-16T02-19-44Z
    hostname: minio2
    volumes:
      - /minio:/export
    networks:
      - minio_distributed
      # - traefik
    deploy:
      # labels:
      #   - "traefik.enable=true"
      #   - "traefik.http.routers.minio2.rule=Host(`minio2.b3`)"
      #   - "traefik.http.routers.minio2.entrypoints=web"
      #   - "traefik.http.services.minio2.loadbalancer.server.port=9000"
      #   - "traefik.http.routers.minio2-tls.rule=Host(`minio2.b3`)"  
      #   - "traefik.http.routers.minio2-tls.entrypoints=webtls"
      #   - "traefik.http.routers.minio2-tls.tls.certresolver=letsencryptresolver"
      restart_policy:
        delay: 10s
        max_attempts: 10
        window: 60s
      placement:
        constraints:
          - node.labels.minio2==true
    command: server http://minio{1...4}/export
    secrets:
      - secret_key
      - access_key
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio3:
    image: minio/minio:RELEASE.2021-01-16T02-19-44Z
    hostname: minio3
    volumes:
      - /minio:/export
    networks:
      - minio_distributed
      # - traefik
    deploy:
      # labels:
      #   - "traefik.enable=true"
      #   - "traefik.http.routers.minio3.rule=Host(`minio3.b3`)"
      #   - "traefik.http.routers.minio3.entrypoints=web"
      #   - "traefik.http.services.minio3.loadbalancer.server.port=9000"
      #   - "traefik.http.routers.minio3-tls.rule=Host(`minio3.b3`)"  
      #   - "traefik.http.routers.minio3-tls.entrypoints=webtls"
      #   - "traefik.http.routers.minio3-tls.tls.certresolver=letsencryptresolver"
      restart_policy:
        delay: 10s
        max_attempts: 10
        window: 60s
      placement:
        constraints:
          - node.labels.minio3==true
    command: server http://minio{1...4}/export
    secrets:
      - secret_key
      - access_key
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio4:
    image: minio/minio:RELEASE.2021-01-16T02-19-44Z
    hostname: minio4
    volumes:
      - /minio-2:/export
    networks:
      - minio_distributed
      # - traefik
    deploy:
      # labels:
      #   - "traefik.enable=true"
      #   - "traefik.http.routers.minio4.rule=Host(`minio4.b3`)"
      #   - "traefik.http.routers.minio4.entrypoints=web"
      #   - "traefik.http.services.minio4.loadbalancer.server.port=9000"
      #   - "traefik.http.routers.minio4-tls.rule=Host(`minio4.b3`)"  
      #   - "traefik.http.routers.minio4-tls.entrypoints=webtls"
      #   - "traefik.http.routers.minio4-tls.tls.certresolver=letsencryptresolver"
      restart_policy:
        delay: 10s
        max_attempts: 10
        window: 60s
      placement:
        constraints:
          - node.labels.minio4==true
    command: server http://minio{1...4}/export
    secrets:
      - secret_key
      - access_key
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

networks:
  minio_distributed:
    driver: overlay
  traefik:
    external: true

secrets:
  secret_key:
    external: true
  access_key:
    external: true