---
- name: Frontend
  hosts: frontend
  gather_facts: yes
  become: true
  roles:
    - one_repo
    - base
    - network
    - frontend
    - known_hosts

- name: Nodes
  hosts: nodes
  gather_facts: yes
  become: true
  roles:
    - one_repo
    - base
    - network
    - nodes
    - known_hosts

#- name: Files
#  hosts: files
#  gather_facts: yes
#  become: true
#  roles:
#    - nfs-server