---
firewall_enable: yes

firewall_services:
  - nfs

firewall_ports:
  # - 111/tcp
  # - 111/udp
  # - 2049/tcp
  # - 2049/udp
  # - 33333/tcp
  # - 33333/udp
  # - 33334/tcp
  # - 33334/udp
  # - 33335/tcp
  # - 33335/udp
